version: "2"
services:
  redis:
    image: redis
    ports:
      - "6379:6379"
  mongo:
    image: mongo
    ports:
      - "27017:27017"
  server:
    command: make server
    image: codeflow:local
    build:
      context: .
      args:
        - NODE_ENV=development
    volumes:
      - ./server:/go/src/github.com/checkr/codeflow/server
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "3001:3001"
      - "3002:3002"
      - "3003:3003"
    links:
      - "redis"
      - "mongo"
  dashboard:
    command: make dashboard
    image: codeflow:local
    build:
      context: .
      args:
        - NODE_ENV=development
    volumes:
      - ./dashboard:/go/src/github.com/checkr/codeflow/dashboard
    ports:
      - "3000:3000"
    env_file: 
      - ./dashboard/.env
      - ./dashboard/.env.development
  docs:
    command: gitbook serve docs
    image: codeflow:local
    volumes:
      - ./docs:/go/src/github.com/checkr/codeflow/docs
    ports:
      - "4000:4000"
      - "35729:35729"
